# Configuration file

general {
    # How long the player must wait before they can use /spawn again (0 for disabled)
    # Min: 0
    # Max: 2147483647
    I:"/Spawn Cooldown"=0

    # How long the player must wait to teleport to spawn (0 for disabled)
    # Min: 0
    # Max: 2147483647
    I:"/Spawn Delay"=0

    # Should the mod use a slower but more accurate method of deciding where to place the player on the Y Axis
    B:"Accurate Y Position Generation"=false

    # The dimension that the player will go to when they spawn in for the first time, if they respawn and Force Spawn Dimension is enabled, and when they use /spawn (World is 0, nether is -1, end is 1, mod dimensions are also accepted)
    # (This nod is not nearly setup for spawning in the end or nether, this option has been added of mod dimensions, you will not spawn in a sensible location in either of those dimensions)
    I:"Default target Dimension"=0

    # If the mod fails to find a spawn after the maximum generation attempts, should it use the last generated location (true)? or the centre of the spawn radius? (false)
    B:"Fail to Last Generated Location"=false

    # Should the player always spawn in the same world
    B:"Force Spawn Dimension"=false

    # How many times should the mod try to generate a spawn position after failing
    # Min: -1
    # Max: 2147483647
    I:"Max Generation Attempts"=5

    # Should the game check the player's spawn is safe (not in blocks or with a drop below it) and give them a new spawn if it is?
    B:"Safe spawn"=true

    # Should the player spawn at the same place every time they go to spawn
    B:"Save Spawn"=true

    # The x component of the centre of the are where players spawn
    I:"Spawn Centre X"=0

    # The z component of the centre of the are where players spawn
    I:"Spawn Centre Z"=0

    # The maximum distance from the origin that the player can spawn in the x direction
    # Min: 0
    # Max: 2147483647
    I:"Spawn Radius X"=500

    # The maximum distance from the origin that the player can spawn in the Z direction (only used if Split Radius into X and Z is enabled)
    # Min: 0
    # Max: 2147483647
    I:"Spawn Radius Z"=500

    # Should the player be able spawn in water
    B:"Spawn in water"=false

    # Uses different distances for X and Z
    B:"Split Radius into X and Z"=false
}


