# Configuration file

general {
    # Default: 32
    D:"Flashlight light range"=16.0

    # Default: 2
    D:"Flashlight light spread"=1.0

    # Default: 12000 (10 min)
    I:"Small Redstone Battery lifetime in ticks"=144000
}


